[gd_scene load_steps=10 format=3 uid="uid://cx54gmymjr10i"]

[ext_resource type="Script" uid="uid://qkkgw8jqlml2" path="res://Scripts/UI/Inventory/crafting_menu.gd" id="1_4njxr"]
[ext_resource type="Theme" uid="uid://5uq80ele5x1b" path="res://Assets/main_theme.tres" id="1_fyp3v"]
[ext_resource type="PackedScene" uid="uid://daxxibw6axoih" path="res://Scenes/UI/Inventory/crafting_slot.tscn" id="2_hs25i"]
[ext_resource type="PackedScene" uid="uid://e2riunx43o7p" path="res://Scenes/UI/Inventory/crafting_tool_button.tscn" id="4_2fa18"]
[ext_resource type="Texture2D" uid="uid://cvrlsbtwytbd7" path="res://Assets/Textures/UI/plus.png" id="4_g87qd"]
[ext_resource type="Texture2D" uid="uid://d01mlsor7lh1k" path="res://Assets/Textures/Items/test_item.png" id="4_l8p2g"]
[ext_resource type="Texture2D" uid="uid://ceacgbygoxt43" path="res://Assets/Textures/UI/big_arrow.png" id="5_l8p2g"]
[ext_resource type="Texture2D" uid="uid://cdb4a5asg7dhm" path="res://Assets/Textures/Items/Consumables/test_consumable.png" id="5_umd2w"]
[ext_resource type="Texture2D" uid="uid://db18ovrssm1ga" path="res://Assets/Textures/Items/Weapons/test_sword.png" id="6_k37wi"]

[node name="CraftingMenu" type="PanelContainer"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.6666667
anchor_bottom = 0.5925926
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fyp3v")
script = ExtResource("1_4njxr")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Tools" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 5

[node name="CraftingToolSlot" parent="HBoxContainer/VBoxContainer/Tools" instance=ExtResource("4_2fa18")]
layout_mode = 2
icon = ExtResource("4_l8p2g")
tool = 1

[node name="CraftingToolSlot2" parent="HBoxContainer/VBoxContainer/Tools" instance=ExtResource("4_2fa18")]
layout_mode = 2
icon = ExtResource("5_umd2w")
tool = 2

[node name="CraftingToolSlot3" parent="HBoxContainer/VBoxContainer/Tools" instance=ExtResource("4_2fa18")]
layout_mode = 2
icon = ExtResource("6_k37wi")
tool = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CraftingSlot1" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hs25i")]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Plus" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("4_g87qd")

[node name="CraftingSlot2" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hs25i")]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="Arrow" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("5_l8p2g")

[node name="Result" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_hs25i")]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="CraftButton" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Craft"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(215, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Recipes" type="VBoxContainer" parent="HBoxContainer/MarginContainer/PanelContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -5

[connection signal="tool_selected" from="HBoxContainer/VBoxContainer/Tools/CraftingToolSlot" to="." method="select_tool"]
[connection signal="tool_selected" from="HBoxContainer/VBoxContainer/Tools/CraftingToolSlot2" to="." method="select_tool"]
[connection signal="tool_selected" from="HBoxContainer/VBoxContainer/Tools/CraftingToolSlot3" to="." method="select_tool"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/CraftButton" to="." method="_on_craft_pressed"]
