[gd_scene load_steps=3 format=3 uid="uid://daxxibw6axoih"]

[ext_resource type="Script" uid="uid://lcqk52vqqku6" path="res://Scripts/UI/Inventory/crafting_slot.gd" id="1_oeowu"]
[ext_resource type="Theme" uid="uid://5uq80ele5x1b" path="res://Assets/main_theme.tres" id="1_t5rlp"]

[node name="CraftingSlot" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.06261111
anchor_bottom = 0.111419745
offset_right = -0.12799835
offset_bottom = -0.19999695
theme = ExtResource("1_t5rlp")
script = ExtResource("1_oeowu")
metadata/_edit_use_anchors_ = true

[node name="ItemTexture" type="TextureRect" parent="."]
z_index = 1
texture_filter = 1
layout_mode = 2

[node name="Amount" type="Label" parent="."]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 2
