[gd_scene load_steps=5 format=3 uid="uid://b835m5mv6qhyh"]

[ext_resource type="Script" uid="uid://ctcfv3jdh0rbg" path="res://Scripts/UI/Inventory/inventory.gd" id="1_1i8xw"]
[ext_resource type="PackedScene" uid="uid://b14v1jc5n78s2" path="res://Scenes/UI/Inventory/item_slot.tscn" id="2_1i8xw"]
[ext_resource type="Script" uid="uid://bapf8m2htmno7" path="res://Scripts/Classes/Item.gd" id="2_4svce"]
[ext_resource type="Resource" uid="uid://cvb38nknma2s1" path="res://Resources/Items/Backpacks/small_backpack.tres" id="3_gx7nd"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_1i8xw")
items = Array[ExtResource("2_4svce")]([ExtResource("3_gx7nd")])

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -5

[node name="ArmorSlot" parent="." instance=ExtResource("2_1i8xw")]
layout_mode = 1
anchor_top = 0.78549385
anchor_bottom = 0.8968766
grow_horizontal = 1
grow_vertical = 1
type = 1

[node name="BackpackSlot" parent="." instance=ExtResource("2_1i8xw")]
layout_mode = 1
anchor_top = 0.8888889
anchor_bottom = 1.0002717
grow_horizontal = 1
grow_vertical = 1
type = 2

[editable path="ArmorSlot"]
[editable path="BackpackSlot"]
