[gd_scene load_steps=4 format=3 uid="uid://c318mtwh0x83r"]

[ext_resource type="Script" uid="uid://cjajk8ksgmo3o" path="res://Scripts/dropped_item.gd" id="1_1k5q3"]
[ext_resource type="Texture2D" uid="uid://d01mlsor7lh1k" path="res://Assets/Textures/Items/test_item.png" id="1_5cnki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn71l"]
size = Vector2(80, 80)

[node name="DroppedItem" type="Area2D" groups=["Persistant"]]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_1k5q3")

[node name="ItemTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_5cnki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_pn71l")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 600.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
