[gd_scene load_steps=31 format=3 uid="uid://xqjghw70oxkf"]

[ext_resource type="Texture2D" uid="uid://da3k5xqrcn02p" path="res://Assets/Textures/icon.svg" id="1_ajy74"]
[ext_resource type="Script" uid="uid://ds284ijxir0f7" path="res://Scripts/Other/player.gd" id="1_t86h6"]
[ext_resource type="Texture2D" uid="uid://bess1xr18blsq" path="res://Assets/Textures/Player.png" id="2_k46cm"]
[ext_resource type="Script" uid="uid://pxkbysso4esr" path="res://Scripts/Other/CameraLimiter.gd" id="3_5f5w1"]
[ext_resource type="PackedScene" uid="uid://br7sveoej6sjf" path="res://Scenes/UI/ui.tscn" id="4_r6m6p"]
[ext_resource type="Texture2D" uid="uid://b3j6wea3bj37g" path="res://Assets/Textures/UI/progress_bar.png" id="4_w3k6v"]
[ext_resource type="Script" uid="uid://cy6otwbqa0w1x" path="res://Scripts/Other/hunger_and_thirst.gd" id="5_s8rx5"]
[ext_resource type="Script" uid="uid://dhie3qxe0hb7i" path="res://Scripts/player_animations.gd" id="7_vsrq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t86h6"]
size = Vector2(96.66666, 93.33333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6m6p"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8rx5"]
size = Vector2(213.33333, 213.33331)

[sub_resource type="Animation" id="Animation_s8rx5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r6m6p"]
resource_name = "pulse"
length = 1.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5764706), Color(1, 1, 1, 0.09803922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8rx5"]
_data = {
&"RESET": SubResource("Animation_s8rx5"),
&"pulse": SubResource("Animation_r6m6p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k46cm"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vsrq0"]
animation = &"running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3k6v"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgsvj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d83tg"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oej56"]
advance_mode = 2
advance_condition = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ff814"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7c1o"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_12acn"]
advance_mode = 2
advance_condition = &"Running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ydoy"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vsrq0"]
states/idle/node = SubResource("AnimationNodeAnimation_k46cm")
states/idle/position = Vector2(487, 66)
states/running/node = SubResource("AnimationNodeAnimation_vsrq0")
states/running/position = Vector2(702, 158)
states/walking/node = SubResource("AnimationNodeAnimation_w3k6v")
states/walking/position = Vector2(289, 153)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_kgsvj"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_d83tg"), "idle", "running", SubResource("AnimationNodeStateMachineTransition_oej56"), "running", "idle", SubResource("AnimationNodeStateMachineTransition_ff814"), "running", "walking", SubResource("AnimationNodeStateMachineTransition_n7c1o"), "walking", "running", SubResource("AnimationNodeStateMachineTransition_12acn"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_8ydoy")]

[sub_resource type="Animation" id="Animation_kgsvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w3k6v"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_oej56"]
resource_name = "running"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 6]
}

[sub_resource type="Animation" id="Animation_d83tg"]
resource_name = "walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ff814"]
_data = {
&"RESET": SubResource("Animation_kgsvj"),
&"idle": SubResource("Animation_w3k6v"),
&"running": SubResource("Animation_oej56"),
&"walking": SubResource("Animation_d83tg")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
texture_filter = 1
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 21
script = ExtResource("1_t86h6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = ExtResource("2_k46cm")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6666682, 1.589457e-06)
shape = SubResource("RectangleShape2D_t86h6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.96, 1.96)
limit_left = 0
limit_top = 0
script = ExtResource("3_5f5w1")

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("RectangleShape2D_r6m6p")

[node name="Stamina" type="TextureProgressBar" parent="."]
offset_left = -64.0
offset_top = -96.66666
offset_right = 64.0
offset_bottom = -85.0
nine_patch_stretch = true
texture_under = ExtResource("4_w3k6v")
texture_progress = ExtResource("4_w3k6v")
tint_under = Color(3.3691526e-07, 0.33380455, 0.36672413, 1)
tint_progress = Color(0, 0.91764706, 1, 1)

[node name="UI" parent="." instance=ExtResource("4_r6m6p")]

[node name="Tools" type="Node2D" parent="."]

[node name="StructurePreview" type="Area2D" parent="."]
visible = false
position = Vector2(213.33333, 0)
collision_layer = 512
collision_mask = 273

[node name="Sprite2D" type="Sprite2D" parent="StructurePreview"]
position = Vector2(3.0517578e-05, 0)
scale = Vector2(1.6666667, 1.6666666)
texture = ExtResource("1_ajy74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StructurePreview"]
position = Vector2(2.2888184e-05, 0)
shape = SubResource("RectangleShape2D_s8rx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StructurePreview"]
libraries = {
&"": SubResource("AnimationLibrary_s8rx5")
}
autoplay = "pulse"

[node name="HungerAndThirst" type="Node" parent="."]
script = ExtResource("5_s8rx5")
hunger_per_second = 0.01

[node name="Timer" type="Timer" parent="HungerAndThirst"]
autostart = true

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vsrq0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Running = false
parameters/conditions/Walking = false
script = ExtResource("7_vsrq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ff814")
}

[connection signal="timeout" from="HungerAndThirst/Timer" to="HungerAndThirst" method="_on_timer_timeout"]
