[gd_scene load_steps=2 format=3 uid="uid://de3lbvwk8xun3"]

[ext_resource type="Script" uid="uid://xusspacd7fde" path="res://Scripts/save_progress.gd" id="1_45r5o"]

[node name="SaveProgress" type="Node"]
process_mode = 3
script = ExtResource("1_45r5o")

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="save"]
