[gd_scene load_steps=5 format=3 uid="uid://dtk34s1bqom27"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_msvm5"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rt6fk"]
normal = Vector2(0, 1)
distance = -24.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a8pps"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ctrak"]
distance = -24.0

[node name="WorldBouds" type="StaticBody2D" groups=["WorldBounds"]]
collision_layer = 5
collision_mask = 2

[node name="Left" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_msvm5")

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("WorldBoundaryShape2D_rt6fk")

[node name="Right" type="CollisionShape2D" parent="."]
position = Vector2(16384, 16384)
shape = SubResource("WorldBoundaryShape2D_a8pps")

[node name="Bottom" type="CollisionShape2D" parent="."]
position = Vector2(16384, 16360)
shape = SubResource("WorldBoundaryShape2D_ctrak")
