[gd_scene load_steps=19 format=3 uid="uid://dxbjcmy6g3tgr"]

[ext_resource type="Script" uid="uid://1sd1p5id6chv" path="res://Scripts/Structures/big_rock.gd" id="1_5cn61"]
[ext_resource type="Script" uid="uid://dyyxnso5r2v7u" path="res://Scripts/Classes/Loot.gd" id="2_6jbqd"]
[ext_resource type="Texture2D" uid="uid://cah4eabrcytye" path="res://Assets/Textures/Objects/rock.png" id="2_iou6s"]
[ext_resource type="Resource" uid="uid://cswffe5r7l2nt" path="res://Resources/Items/rock.tres" id="3_5cn61"]
[ext_resource type="AudioStream" uid="uid://85qmoqvrgdq3" path="res://Assets/Sounds/hit-rock.mp3" id="5_5cn61"]

[sub_resource type="Resource" id="Resource_qw88s"]
script = ExtResource("2_6jbqd")
item = ExtResource("3_5cn61")
amount = 5
chance = 100
metadata/_custom_type_script = "uid://dyyxnso5r2v7u"

[sub_resource type="Resource" id="Resource_qsha1"]
script = ExtResource("2_6jbqd")
item = ExtResource("3_5cn61")
chance = 25
metadata/_custom_type_script = "uid://dyyxnso5r2v7u"

[sub_resource type="AtlasTexture" id="AtlasTexture_5cn61"]
atlas = ExtResource("2_iou6s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qw88s"]
load_path = "res://.godot/imported/rock.png-d62f5420aae06ba1c4fcac67bce4aa67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_qsha1"]
atlas = SubResource("CompressedTexture2D_qw88s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0g4qg"]
load_path = "res://.godot/imported/rock.png-d62f5420aae06ba1c4fcac67bce4aa67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sbgt5"]
atlas = SubResource("CompressedTexture2D_0g4qg")
region = Rect2(48, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8xqxk"]
load_path = "res://.godot/imported/rock.png-d62f5420aae06ba1c4fcac67bce4aa67.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_saub1"]
atlas = SubResource("CompressedTexture2D_8xqxk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbqd"]
atlas = ExtResource("2_iou6s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkqk2"]
size = Vector2(48, 60)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6jbqd"]
polygon = PackedVector2Array(0, -2, 0, -34, 4, -34, 4, -42, 8, -42, 8, -50, 12, -50, 12, -54, 16, -54, 16, -58, 36, -58, 36, -54, 44, -54, 44, -50, 48, -50, 48, -6, 44, -6, 44, -2, 40, -2, 40, 2, 4, 2, 4, -2)

[sub_resource type="CircleShape2D" id="CircleShape2D_iou6s"]
radius = 34.0147

[node name="BigRock" type="StaticBody2D" groups=["Persistant"]]
collision_layer = 1040
collision_mask = 0
script = ExtResource("1_5cn61")
max_hp = 15
drops = Array[ExtResource("2_6jbqd")]([SubResource("Resource_qw88s"), SubResource("Resource_qsha1")])
broken_textures = Array[Texture]([SubResource("AtlasTexture_5cn61"), SubResource("AtlasTexture_qsha1"), SubResource("AtlasTexture_sbgt5"), SubResource("AtlasTexture_saub1")])
metadata/_custom_type_script = "uid://d3001nb6tmga0"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(2, 6)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_6jbqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("RectangleShape2D_fkqk2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2, -36)
show_rect = false
enable_node_path = NodePath("")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-22, 36)
occluder = SubResource("OccluderPolygon2D_6jbqd")

[node name="EntityCollision" type="StaticBody2D" parent="."]
position = Vector2(-22, 36)
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityCollision"]
position = Vector2(24, -26)
shape = SubResource("CircleShape2D_iou6s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5cn61")
volume_db = -9.0
