[gd_scene load_steps=5 format=3 uid="uid://iuq4lp5j1m3b"]

[ext_resource type="Script" uid="uid://d2kxwrhqxmsoo" path="res://Scripts/Structures/campfire.gd" id="1_vu2sp"]
[ext_resource type="Texture2D" uid="uid://yneff87l8cnn" path="res://Assets/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="2_o1yvi"]
[ext_resource type="Texture2D" uid="uid://cebry366ijp05" path="res://Assets/Textures/Objects/fire1.png" id="4_m5n71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cv6oq"]
size = Vector2(52, 54)

[node name="Campfire" type="StaticBody2D" groups=["Persistant"]]
z_index = 3
collision_layer = 296
collision_mask = 0
script = ExtResource("1_vu2sp")
metadata/_custom_type_script = "uid://d3001nb6tmga0"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("4_m5n71")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
color = Color(1, 0.627451, 0.039215688, 1)
energy = 0.2
shadow_enabled = true
texture = ExtResource("2_o1yvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("RectangleShape2D_cv6oq")
