[gd_scene load_steps=6 format=3 uid="uid://c717mvl3cjmpf"]

[ext_resource type="Texture2D" uid="uid://bjxw2pfj1bxhr" path="res://Assets/Textures/icon.svg" id="1_8642y"]
[ext_resource type="Script" uid="uid://d3001nb6tmga0" path="res://Scripts/Classes/Structure.gd" id="1_ook5j"]
[ext_resource type="Script" uid="uid://bc1xhxp0j33cl" path="res://Scripts/Objects/crafting_table.gd" id="1_wephv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ook5j"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8642y"]
size = Vector2(64, 64)

[node name="CraftingTable" type="StaticBody2D" groups=["Persistant"]]
collision_layer = 256
collision_mask = 544
script = ExtResource("1_ook5j")
hp = 20
metadata/_custom_type_script = "uid://d3001nb6tmga0"

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8642y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ook5j")

[node name="InterationArea" type="Area2D" parent="."]
collision_layer = 264
collision_mask = 8
script = ExtResource("1_wephv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterationArea"]
shape = SubResource("RectangleShape2D_8642y")
