[gd_scene load_steps=4 format=3 uid="uid://xl7usnmh2x3i"]

[ext_resource type="Script" uid="uid://cmugwrtdp38jw" path="res://Scenes/Tools/bow.gd" id="1_nvl7t"]
[ext_resource type="Texture2D" uid="uid://xydeeiwpn5iv" path="res://Assets/Textures/Items/items.png" id="2_4nl4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hew7r"]
atlas = ExtResource("2_4nl4t")
region = Rect2(48, 32, 16, 16)

[node name="Bow" type="Node2D"]
script = ExtResource("1_nvl7t")

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(105, 0)
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_hew7r")
