[gd_scene load_steps=3 format=3 uid="uid://divbdht11o6bg"]

[ext_resource type="Script" uid="uid://nvg0th4sq3ly" path="res://Scripts/Tools/pickaxe.gd" id="1_871j0"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_tducb"]
length = 80.0

[node name="Pickaxe" type="Area2D"]
collision_layer = 0
collision_mask = 1024
script = ExtResource("1_871j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(68, 0)
rotation = -1.5707964
shape = SubResource("SeparationRayShape2D_tducb")
disabled = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
