[gd_scene load_steps=11 format=3 uid="uid://c46u1jvtkutml"]

[ext_resource type="Script" uid="uid://borj6l7sh0iy5" path="res://Scripts/Classes/Entities/PassiveEntity.gd" id="1_2825i"]
[ext_resource type="Script" uid="uid://dyyxnso5r2v7u" path="res://Scripts/Classes/Loot.gd" id="2_2mpw2"]
[ext_resource type="Texture2D" uid="uid://bjxw2pfj1bxhr" path="res://Assets/Textures/icon.svg" id="2_2825i"]
[ext_resource type="Resource" uid="uid://dij4313ok1l42" path="res://Resources/Items/test_item.tres" id="3_4cmfr"]
[ext_resource type="Resource" uid="uid://c0w2p0r52nist" path="res://Resources/Items/Consumables/test_consumable.tres" id="4_n65x8"]
[ext_resource type="Resource" uid="uid://b45hsf8psul05" path="res://Resources/Items/Tools/test_weapon.tres" id="5_4rj7j"]

[sub_resource type="Resource" id="Resource_t221t"]
script = ExtResource("2_2mpw2")
item = ExtResource("3_4cmfr")
amount = 1
chance = 100
metadata/_custom_type_script = "uid://dyyxnso5r2v7u"

[sub_resource type="Resource" id="Resource_24rd6"]
script = ExtResource("2_2mpw2")
item = ExtResource("4_n65x8")
amount = 1
chance = 50
metadata/_custom_type_script = "uid://dyyxnso5r2v7u"

[sub_resource type="Resource" id="Resource_b12ui"]
script = ExtResource("2_2mpw2")
item = ExtResource("5_4rj7j")
amount = 1
chance = 25
metadata/_custom_type_script = "uid://dyyxnso5r2v7u"

[sub_resource type="CircleShape2D" id="CircleShape2D_2825i"]
radius = 56.666664

[node name="TestEntity" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 64
collision_mask = 117
motion_mode = 1
script = ExtResource("1_2825i")
loot_table = Array[ExtResource("2_2mpw2")]([SubResource("Resource_t221t"), SubResource("Resource_24rd6"), SubResource("Resource_b12ui")])
metadata/_custom_type_script = "uid://borj6l7sh0iy5"

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.027188003, 0.89250207, 0.50970083, 1)
texture = ExtResource("2_2825i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.973643e-07, 1.9868214e-06)
shape = SubResource("CircleShape2D_2825i")

[node name="RetargetTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="CollisionCheck" type="Node2D" parent="."]

[node name="CollisionCheck" type="RayCast2D" parent="CollisionCheck"]
exclude_parent = false
target_position = Vector2(509.58084, 0)
collision_mask = 17
hit_from_inside = true

[node name="CollisionCheck2" type="RayCast2D" parent="CollisionCheck"]
position = Vector2(0, -26.666666)
exclude_parent = false
target_position = Vector2(509.58084, 0)
collision_mask = 17
hit_from_inside = true

[node name="CollisionCheck3" type="RayCast2D" parent="CollisionCheck"]
position = Vector2(0, 26.666664)
exclude_parent = false
target_position = Vector2(509.58084, 0)
collision_mask = 17
hit_from_inside = true

[node name="CollisionCheck4" type="RayCast2D" parent="CollisionCheck"]
position = Vector2(0, 53.33333)
exclude_parent = false
target_position = Vector2(509.58084, 0)
collision_mask = 17
hit_from_inside = true

[node name="CollisionCheck5" type="RayCast2D" parent="CollisionCheck"]
position = Vector2(0, -53.333336)
exclude_parent = false
target_position = Vector2(509.58084, 0)
collision_mask = 17
hit_from_inside = true

[connection signal="timeout" from="RetargetTimer" to="." method="_on_retarget_timeout"]
