[gd_scene format=3 uid="uid://df4dxltpohmf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctaod"]
size = Vector2(64, 64)

[node name="SpawnCheck" type="Area2D" unique_id=207262632]
collision_layer = 64
collision_mask = 337

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618121932]
shape = SubResource("RectangleShape2D_ctaod")
debug_color = Color(0, 0.65137404, 0.039394826, 0.41960785)
