[gd_scene load_steps=9 format=3 uid="uid://crepcw1eco0cp"]

[ext_resource type="Texture2D" uid="uid://b3wn3ofeq3jso" path="res://Assets/Textures/MainMenuBackground/1.jpg" id="1_dny2n"]
[ext_resource type="Texture2D" uid="uid://b3j6wea3bj37g" path="res://Assets/Textures/UI/progress_bar.png" id="1_jw8s3"]
[ext_resource type="Script" uid="uid://dk8o7v48saug6" path="res://Scripts/Menu/loading_bar.gd" id="2_0knpm"]
[ext_resource type="Texture2D" uid="uid://c3clmju5asm4d" path="res://Assets/Textures/MainMenuBackground/2.jpg" id="2_vpjrt"]
[ext_resource type="Theme" uid="uid://5uq80ele5x1b" path="res://Assets/main_theme.tres" id="3_nwbx1"]
[ext_resource type="Texture2D" uid="uid://c1mobl6e7e042" path="res://Assets/Textures/MainMenuBackground/3.jpg" id="3_tv1ip"]
[ext_resource type="Texture2D" uid="uid://bcm3u8rx2yjkb" path="res://Assets/Textures/MainMenuBackground/4.jpg" id="4_ldfly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vunat"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dny2n")
}, {
"duration": 1.0,
"texture": ExtResource("2_vpjrt")
}, {
"duration": 1.0,
"texture": ExtResource("3_tv1ip")
}, {
"duration": 1.0,
"texture": ExtResource("4_ldfly")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.46618086, 0.4661808, 0.4661808, 1)
position = Vector2(576, 324)
scale = Vector2(0.6000001, 0.6)
sprite_frames = SubResource("SpriteFrames_vunat")
autoplay = "default"

[node name="LoadingBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -56.0
offset_right = 448.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("1_jw8s3")
texture_progress = ExtResource("1_jw8s3")
tint_under = Color(0, 0.12156863, 0, 1)
tint_progress = Color(0, 0.69803923, 0, 1)
script = ExtResource("2_0knpm")

[node name="Label" type="Label" parent="LoadingBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nwbx1")
theme_override_font_sizes/font_size = 40
text = "LOADING"
horizontal_alignment = 1
vertical_alignment = 1
