[gd_scene load_steps=3 format=3 uid="uid://dx25w13rsr5xr"]

[ext_resource type="Script" uid="uid://h3g5mxur20is" path="res://Scripts/Menu/settings_menu.gd" id="1_051s4"]
[ext_resource type="Theme" uid="uid://5uq80ele5x1b" path="res://Assets/main_theme.tres" id="1_poyrj"]

[node name="SettingsMenu" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.004
anchor_right = 0.49600002
anchor_bottom = 0.58500004
offset_left = 0.39199972
offset_top = 5.0
offset_right = -0.3920288
offset_bottom = -0.08001709
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_poyrj")
script = ExtResource("1_051s4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Language" type="HBoxContainer" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="CenterContainer/Settings/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Language: "

[node name="Language" type="OptionButton" parent="CenterContainer/Settings/Language"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Български"
popup/item_1/id = 1

[node name="Volume" type="HBoxContainer" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="CenterContainer/Settings/Volume"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Volume: "

[node name="HSlider" type="HSlider" parent="CenterContainer/Settings/Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Mods" type="Button" parent="CenterContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
disabled = true
text = "Mods"

[node name="Back" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 64
text = "X"

[connection signal="item_selected" from="CenterContainer/Settings/Language/Language" to="." method="_on_language_selected"]
[connection signal="value_changed" from="CenterContainer/Settings/Volume/HSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="CenterContainer/Settings/Mods" to="." method="_on_mods_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
