[gd_scene load_steps=4 format=3 uid="uid://cbn5dohwkbou"]

[ext_resource type="Theme" uid="uid://5uq80ele5x1b" path="res://Assets/main_theme.tres" id="1_d46mp"]
[ext_resource type="Script" uid="uid://dbrp21g882cav" path="res://Scripts/Menu/world_option.gd" id="1_yhtm6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uqpma"]

[node name="WorldOption" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.66700006
anchor_bottom = 0.148
offset_right = -0.3840332
offset_bottom = 0.09600067
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d46mp")
script = ExtResource("1_yhtm6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "World Name"

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 54

[node name="Play" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Play"

[node name="Delete" type="Button" parent="MarginContainer/HBoxContainer/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Delete"

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/Buttons/Delete"]
self_modulate = Color(0.5294118, 0.08235294, 0.16470589, 0.38431373)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
step = 0.01
value = 30.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_uqpma")

[node name="DeleteTimer" type="Timer" parent="MarginContainer/HBoxContainer/Buttons/Delete"]
wait_time = 2.0

[connection signal="pressed" from="MarginContainer/HBoxContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="MarginContainer/HBoxContainer/Buttons/Delete" to="." method="_on_delete_button_down"]
[connection signal="button_up" from="MarginContainer/HBoxContainer/Buttons/Delete" to="." method="_on_delete_button_up"]
[connection signal="timeout" from="MarginContainer/HBoxContainer/Buttons/Delete/DeleteTimer" to="." method="_on_delete_timer_timeout"]
